.proxy {
    .date-select {
        height: 100px;
        box-shadow: 0px 0px 8px #aaaaaa;
        margin: 5px auto;
        width: 96%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;

        .proxy-button {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            .proxy-select {
                background: #fff;
                margin: 5px;
                width: 24%;
            }
        }

        .money-date {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            >nz-date-picker {
                width: 40%;
            }
        }
    }

    .proxy-list-box {
        box-shadow: 0px 0px 8px #aaaaaa;
        margin: 5px auto;
        width: 96%;
        height: calc(100vh - 100px - 80px - 20px); // overflow-y: auto;

        .proxy-list-header {
            height: calc((100vh - 80px - 100px - 20px)/12);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid #d9d9d9;

            >div {
                // width: 20%;
                font-size: 13px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            >div:nth-child(1) {
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            >div:nth-child(2) {
                width: 15%;
            }

            >div:nth-child(3) {
                width: 15%;
            }

            >div:nth-child(4) {
                width: 25%;
            }

            >div:nth-child(5) {
                width: 14%;
            }

            // >div:nth-child(6) {
            //     width: 12%;
            // }
        }

        .skeleton {
            .proxy-item {
                height: calc((100vh - 80px - 100px - 20px)/12);
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #d9d9d9;

                >div {
                    // width: 20%;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                }

                >div:nth-child(1) {
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                >div:nth-child(2) {
                    width: 15%;
                }

                >div:nth-child(3) {
                    width: 15%;
                }

                >div:nth-child(4) {
                    width: 25%;
                }

                >div:nth-child(5) {
                    width: 14%;
                    text-align: left;
                }

                // >div:nth-child(6) {
                //     width: 12%;
                //     text-align: left;
                // }
            }
        }

        .proxy-list-footer {
            height: calc((100vh - 80px - 100px - 20px)/12);
            display: flex;
            justify-content: left;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    }
}

.drawer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

    >div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        >div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            text-align: center;
            border: 1px solid #aaaaaa;
            margin: 1px;
        }
    }
}