.login {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .formbox {
        width: 80%;
        >div {
            margin: 1rem 0;
        }
        >span {
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 15vh;
        }
    }
    .captcha {
        display: flex;
        justify-content: center;
        align-content: center;
        button {
            width: 50%;
        }
        input {
            width: 50%;
        }
    }
    .submit {
        button {
            width: 100%;
        }
    }
}