.income {
    height: calc(100vh - 80px);
    overflow-y: auto;
    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .goback {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
    }
    .footer {
        color: indianred;
        font-size: 12px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        >div {
            text-align: left;
        }
    }
}