.index::-webkit-scrollbar {
    // display: none;
}

.index {
    height: calc(100vh - 80px);
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    background: rgb(242, 239, 240);

    .toptips {
        box-shadow: 0px 0px 8px #aaaaaa;
        margin: 5px auto;
        width: 96%;

        [nz-carousel-content] {
            text-align: center;
            height: 200px;
            line-height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            >div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40px;
                line-height: 40px;
                width: 100%;

                i {
                    width: 10%;
                    display: flex;
                    height: 40px;
                    line-height: 40px;
                    justify-content: center;
                }

                div {
                    width: 50%;
                    text-indent: 0.5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: start;
                }

                span {
                    width: 50%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }

    .qr-code {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 8px #aaaaaa;
        margin: 5px auto;
        width: 96%;

        .qr-code-img {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .tips {
                height: 20%;
                width: 100%;
            }

            .img {
                height: 80%;
                width: 100%;
            }
        }

        .qr-code-button {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            button {
                width: 130px;
                margin: 1vh 0;
            }
        }
    }

    .proxy-income {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        box-shadow: 0px 0px 8px #aaaaaa;
        margin: 5px auto;
        width: 96%;

        >div {
            width: 50%;
            height: calc(100% / 3);
            display: flex;
            justify-content: center;
            align-items: center;

            >div:nth-child(1) {
                height: 100%;
                line-height: initial;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            >i {
                height: 100%;
                line-height: initial;
                display: flex;
                justify-content: center;
                align-items: center;
                color: red;
                text-indent: 0.5rem;
            }
        }
    }

    .fastcomponent {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 96%;
        margin: 0 auto;

        >div {
            width: calc((100vw - 30px)/3);
            height: calc((100vh - 470px)/3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 8px #aaaaaa;
            margin: 5px auto;

            >div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 100%;

                >i {
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }

                >div {
                    height: 50%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    line-height: normal;
                }
            }
        }
    }
}

.drawer {
    // height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.auto-regin {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;

    .regin-box {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;

        >.regin-group {
            margin: 5px 0px;
        }

        .select-unique-id {
            width: 100%;
            justify-content: space-between;
            display: flex;
            align-items: flex-start;

            .select-unique-id-left {
                width: 20%;
            }

            .select-unique-id-right {
                width: 75%;
            }
        }

        .regin-submit {
            width: 100%;
            margin: 10px 0;
        }
    }


}

.show-img-boxxxx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

nz-carousel {
    width: auto;
    height: calc(100vh - 80px);
    position: relative;
}

[nz-carousel-content] {
    width: 100%;
    line-height: 160px;
    background: #000;
    color: #fff;
    overflow: hidden;
    height: calc(100vh - 80px);
    z-index: 2;
    text-align: center;

    i {
        font-size: 30px;
        position: absolute;
    }

    i:first-child {
        right: 5px;
        top: 5px;
    }

    i:last-child {
        right: 7px;
        bottom: 10px;
    }
}

.canvas {
    width: 100%;
    height: 100%;

    img {
        // width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .qrc {
        position: absolute;
        width: 100%;
    }
}

:host ::ng-deep .canvas .qrcode {
    display: flex;
    justify-content: center;
}

#canva1 {
    .qrc {
        top: 82.458770614%;
        height: 15.64212%;
    }
}

#canva2 {
    .qrc {
        top: 70.946681175%;
        height: 18.4983677%;
    }
}

#canva3 {
    .qrc {
        top: 81.458770614%;
        height: 15.879828326%;
    }
}

#canva4 {
    .qrc {
        top: 71.214392%;
        height: 14.617691%;
    }
}